{
	"name": "browser",
	"devDependencies": {
		"@types/node": "^24.10.1",
		"@w0s/eslint-config": "^9.3.1",
		"@w0s/stylelint-config": "^4.15.1",
		"@w0s/tsconfig": "^1.7.0",
		"globals": "^16.5.0",
		"prettier": "^3.7.4",
		"typescript": "^5.9.3"
	},
	"private": true,
	"workspaces": [
		"workspaces/*"
	]
}
