{
	"name": "@w0s/bookmarklet",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "node build.ts -i src -o dist",
		"lint": "eslint src/*.js build.ts"
	},
	"dependencies": {
		"terser": "^5.46.0"
	}
}
