{
	"extends": "@w0s/tsconfig/bundler",
	"include": ["src/*.user.ts", "@types/*.d.ts"],
	"compilerOptions": {
		/* Type Checking */
		"alwaysStrict": false,

		/* Modules */
		"rootDir": "src",

		/* Emit */
		"outDir": "dist"
	}
}
